spring.datasource.url=jdbc:mysql://localhost:3306/library_app_auth
spring.datasource.username=root
spring.datasource.password=dahiyarohan784
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.max-alloted-books = 3
books.alloted-time = 15
books.fine_per_day = 1